<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TddXt.XNSubstitute</RootNamespace>
    <AssemblyName>TddXt.XNSubstitute</AssemblyName>
    <PackageId>XNSubstitute</PackageId>
    <Version>2.1.0</Version>
    <Authors>Grzegorz Gałęzowski</Authors>
    <LangVersion>latest</LangVersion>
    <Company />
    <Product>XNSubstitute</Product>
    <Copyright>Grzegorz Gałęzowski</Copyright>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/xnsubstitute/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/xnsubstitute/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="XFluentAssert" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
