# xnsubstitute

./: .gitignore  README.md  build.cake
src/netstandard2.0/: XNSubstitute.sln
src/netstandard2.0/DotNetCore2.0TestApp/: DotNetCore2.0TestApp.csproj  Program.cs
src/netstandard2.0/EndToEndSpecification/: EndToEndSpecification.csproj  ReceivedNothingSpecification.cs  XArgSpecification.cs  XReceivedOnlyInOrderSpecification.cs  XReceivedOnlySpecification.cs  XReceivedSpecification.cs
src/netstandard2.0/NSubstituteExtensions/: Extensions.cs  NSubstituteExtensions.csproj  XArg.cs  XReceived.cs
src/netstandard2.0/NSubstituteExtensions/ImplementationDetails/: InMatcherAssertionsEngine.cs  LambdaArgumentMatcher.cs  MultipleConditionsFailedException.cs  ReceivedNothingMessage.cs  SequenceExclusiveAssertion.cs
src/netstandard2.0/Root/: Allow.cs  Allowing.cs  Arg.cs  CompoundFilter.cs  Extensions.cs  Ignoring.cs  Root.csproj  XArg.cs  XReceived.cs
src/netstandard2.0/Root/ImplementationDetails/: DiffAlgorithm.cs  ExceptionMessage.cs  FilterAllowingPropertyGetters.cs  IQueryFilter.cs  InMatcherAssertionsEngine.cs  LambdaArgumentMatcher.cs  MultipleConditionsFailedException.cs  MySequenceInOrderAssertion.cs  ReceivedMessages.cs  ReceivedNothingMessage.cs  SequenceExclusiveAssertion.cs
