<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.NSubstituteExtensions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.NSubstituteExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="XFluentAssert" Version="0.1.3" />
  </ItemGroup>

</Project>
