<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotNetCore2._0TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XNSubstitute" Version="3.0.0" />
  </ItemGroup>

</Project>
